{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/session-brief.mjs 2>/dev/null || true",
            "timeout": 20,
            "statusMessage": "Loading PACE working protocol…"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/stop-gate.mjs 2>/dev/null || true",
            "timeout": 20,
            "statusMessage": "Checking memory was written…"
          }
        ]
      }
    ]
  }
}
